<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cyril's biography</title>
    <style>
      body {
        background-image: url("images/background.png");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        text-align: center;
        font-family: "Arial", sans-serif;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
        box-sizing: border-box;
        text-align: left;
      }

      .text-container-right {
        flex: 1;
        padding-left: 50px;
        padding-right: 10ch;
        font-size: 1.2em;
        line-height: 1.5;
        color: #000000;
      }

      .image-container-left {
        display: flex;
        justify-content: center;
        float: left;
        padding-left: 10ch;
      }
      .text-container-left {
        flex: 1;
        padding-right: 50px;
        padding-left: 10ch;
        font-size: 1.2em;
        line-height: 1.5;
        color: #000000;
      }

      .image-container-right {
        display: flex;
        justify-content: center;
        float: left;
        padding-right: 10ch;
      }

      img {
        width: 300px;
        border-radius: 10px;
        max-width: 100%;
        height: auto;
      }
      .social {
        color: #000000;
        font-size: x-large;
      }
    </style>
  </head>

  <body>
    <h1>WELCOME TO CYRIL's MOJO DOJO KASA HOUSE</h1>
    <h2>ABOUT ME</h2>
    <div class="container">
      <div class="image-container-left">
        <img src="images/SMG02726.JPG" alt="" />
      </div>
      <div class="text-container-right">
        <p>
          My name is Cyril, and I am a passionate basketball player currently on
          the varsity basketball team. In addition to my love for basketball, I
          used to play chess and still appreciate the strategic thinking it
          requires. I am currently studying at Bina Bangsa School, where I am
          working hard towards my goal of pursuing a degree in Computer Science
          in the future. My hobbies include playing basketball and gaming, both
          of which provide me with a great balance of physical activity and
          mental stimulation.
        </p>
      </div>
    </div>

    <h2>BACKGROUND</h2>
    <div class="container">
      <div class="image-container-left">
        <img src="images/ADDU.jpg" alt="" />
      </div>
      <div class="text-container-right">
        <p>
          I was born on February 19, 2007, in Davao City, Philippines, and spent
          my formative years there. I began my educational journey at Ateneo de
          Davao University (<a href="https://www.addu.edu.ph/" target="_blank"
            >ADDU</a
          >), where I completed my preschool through grade 6 education, spanning
          a total of 8 years. Following my time in Davao, my family relocated to
          Indonesia, where I continued my studies at
          <a href="https://stella-maris.sch.id/" target="_blank"
            >Stella Maris School</a
          >
          for three years, from secondary 1 to secondary 3. Currently, I am
          enrolled at
          <a href="https://binabangsaschool.com/" target="_blank"
            >Bina Bangsa School</a
          >, specifically in Junior College 2 (JC2), as I continue to pursue my
          education and academicgoals.
        </p>
      </div>
    </div>
    <div class="container">
      <div class="text-container-left">
        <p>
          Following my time in Davao, my family relocated to Indonesia, where I
          continued my studies at Stella Maris School for three years, from
          secondary 1 to secondary 3. Currently, I am enrolled at Bina Bangsa
          School, specifically in Junior College 2 (JC2), as I continue to
          pursue my education and academicgoals.
        </p>
      </div>
      <div class="image-container-right">
        <img src="images/BBS.jpg" alt="" />
      </div>
    </div>

    <h2>SOCIALS</h2>
    <div class="social">
      <a href="https://www.instagram.com/cjro.19/" target="_blank">Instagram</a>
      <a
        href="https://www.facebook.com/share/CobZtfuAVQHxz9XH/?mibextid=qi2Omg"
        target="_blank"
      >
        Facebook
      </a>
      <a href="mailto:obcenacj19@gmail.com">Email me</a>
    </div>
  </body>
</html>

<!--div i used for classifying a group of text, images with the same CSS rule, ig. same style-->
